# android-ex

firestore-crud/: build.gradle  settings.gradle
firestore-crud/app/: build.gradle
firestore-crud/app/src/androidTest/java/com/tenutz/firestorecrud/: ExampleInstrumentedTest.kt
firestore-crud/app/src/main/: AndroidManifest.xml
firestore-crud/app/src/main/java/com/tenutz/firestorecrud/application/: GlobalApplication.kt  MainActivity.kt
firestore-crud/app/src/main/java/com/tenutz/firestorecrud/auth/: FacebookOAuthLoginCallback.kt  GoogleOAuthLoginCallback.kt  KakaoOAuthLoginCallback.kt  Loginable.kt  NaverOAuthLoginCallback.kt
firestore-crud/app/src/main/java/com/tenutz/firestorecrud/data/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  OpenAIApi.kt  Post.kt  User.kt
firestore-crud/app/src/main/java/com/tenutz/firestorecrud/di/module/: AuthSingletonModule.kt  AuthViewModelModule.kt  NetworkModule.kt
firestore-crud/app/src/main/java/com/tenutz/firestorecrud/ui/base/: BaseViewModel.kt
firestore-crud/app/src/main/java/com/tenutz/firestorecrud/ui/bdadapter/: ImageBindingAdapter.kt
firestore-crud/app/src/main/java/com/tenutz/firestorecrud/ui/login/: LoginFragment.kt  LoginViewModel.kt
firestore-crud/app/src/main/java/com/tenutz/firestorecrud/ui/post/: NewPostFragment.kt  NewPostViewModel.kt  PostFragment.kt  PostViewModel.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
firestore-crud/app/src/main/java/com/tenutz/firestorecrud/ui/profile/: ProfileFragment.kt
firestore-crud/app/src/main/java/com/tenutz/firestorecrud/util/: ApiResultCallAdapter.kt  AuthExt.kt  ConverterEx.kt  DateExt.kt  Event.kt  EventConstant.kt  FirebaseExt.kt  NavExt.kt  ResultCallAdapterFactory.kt  TagConstant.kt
firestore-crud/app/src/main/res/drawable/: btn_facebook.xml  btn_google.xml  btn_kakao.xml  btn_naver.xml  ico_facebook.xml  ico_google.xml  ico_kakao.xml  ico_naver.xml  ico_plus_image.xml  input.xml  input_rad.xml  placeholder.xml  placeholder_img.xml
firestore-crud/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_new_post.xml  fragment_post.xml  fragment_posts.xml  fragment_profile.xml  item_posts.xml
firestore-crud/app/src/main/res/navigation/: navigation_main.xml
firestore-crud/app/src/main/res/values/: strings.xml  themes.xml
firestore-crud/app/src/main/res/values-night/: themes.xml
firestore-crud/app/src/test/java/com/tenutz/firestorecrud/: ExampleUnitTest.kt
firestore-crud/gradle/: libs.versions.toml
firestore-crud/gradle/wrapper/: gradle-wrapper.properties
social-login/: build.gradle  settings.gradle
social-login/app/: build.gradle
social-login/app/src/androidTest/java/com/tenutz/sociallogin/: ExampleInstrumentedTest.kt
social-login/app/src/main/: AndroidManifest.xml
social-login/app/src/main/java/com/tenutz/sociallogin/application/: GlobalApplication.kt  MainActivity.kt
social-login/app/src/main/java/com/tenutz/sociallogin/data/: CreateUserRequest.kt  GetAccessTokenResponse.kt  GoogleApi.kt  ReAuthPref.kt  RefreshTokenResponse.kt  TokenResponse.kt
social-login/app/src/main/java/com/tenutz/sociallogin/ui/: LoginFragment.kt  MainFragment.kt
social-login/app/src/main/java/com/tenutz/sociallogin/util/: ApiResult.kt  ResultCallAdapterFactory.kt  RetrofitInstance.kt
social-login/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
social-login/app/src/main/res/navigation/: navigation_main.xml
social-login/app/src/main/res/values/: strings.xml  themes.xml
social-login/app/src/main/res/values-night/: themes.xml
social-login/app/src/test/java/com/tenutz/sociallogin/: ExampleUnitTest.kt
social-login/gradle/: libs.versions.toml
social-login/gradle/wrapper/: gradle-wrapper.properties
