<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main" app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.tenutz.sociallogin.ui.LoginFragment"
              android:label="LoginFragment"
              tools:layout="@layout/fragment_login">

        <deepLink
                app:uri="socialloginnaverauthcallbackscheme://authorities/{authority}?firebaseToken={firebaseToken}&amp;name={name}&amp;profileImage={profileImage}" />
        <action android:id="@+id/action_loginFragment_to_mainFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"
                app:destination="@id/mainFragment"/>
    </fragment>
    <fragment android:id="@+id/mainFragment" android:name="com.tenutz.sociallogin.ui.MainFragment"
              android:label="MainFragment"
              tools:layout="@layout/fragment_main"/>
</navigation>