// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigation_version = '2.7.7'
    ext.secrets_gradle_plugin_version = "2.0.1"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigation_version}"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:${secrets_gradle_plugin_version}"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}